{
    "name": "@unified-api/react-authentication",
    "version": "1.0.0",
    "description": "React component for Unified API authentication",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "dev": "rollup -c -w",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "type-check": "tsc --noEmit",
        "publish": "npm run build && npm publish --access public",
        "clean": "rimraf dist"
    },
    "keywords": [
        "react",
        "authentication",
        "oauth",
        "unified-api",
        "component",
        "typescript"
    ],
    "author": "Unified API Inc. <hello@unified.to>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unified-to/unified-react-authentication.git"
    },
    "bugs": {
        "url": "https://github.com/unified-to/unified-react-authentication/issues"
    },
    "homepage": "https://github.com/unified-to/unified-react-authentication#readme",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@testing-library/jest-dom": "^6.6.4",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@typescript-eslint/eslint-plugin": "^8.39.0",
        "@typescript-eslint/parser": "^8.39.0",
        "eslint": "^9.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.0.5",
        "jest-environment-jsdom": "^30.0.5",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "rimraf": "^6.0.1",
        "rollup": "^4.46.2",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "ts-jest": "^29.4.1",
        "tslib": "^2.6.0",
        "typescript": "^5.9.2"
    }
}
